<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football24</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <!-- navigation -->
        <div class="nav">
            <a href="index.html"><img src="img/logo.svg" alt=""></a>
            <button class="btnHamburger">
                <svg class="hamburger" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                    viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
        </div>


        <!-- selects -->
        <div class="select">
            <select name="" id="">
                <option value="">All countries</option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
            </select>
            <select name="" id="">
                <option value="">All leagues</option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
            </select>
        </div>

        <!-- content: live, schedule, ended -->
        <div class="content">
            <!-- Live -->
            <div>
                <h1>Live</h1>
                <a href="#">
                    <div class="row">
                        <div class="empty green"></div>
                        <p class="number">5'</p>
                        <p class="team-name1">Dubba Fujairah U21</p>
                        <p class="scores"><span>1-5</span></p>
                        <p class="team-name2">Jazira Abu Dhabi U21</p>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#A2ABB4" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="0"
                                d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                        </svg>
                    </div>
                </a>

                <div class="row bg-bold">
                    <div class="empty green"></div>
                    <p class="number">8'</p>
                    <p class="team-name1">Wasl Dubai U21</p>
                    <p class="scores">P-P</p>
                    <p class="team-name2">Fanja club</p>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                            d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                    </svg>
                </div>

                <div class="row">
                    <div class="empty cyan"></div>
                    <p class="number">75'</p>
                    <p class="team-name1">Ndejje University</p>
                    <p class="scores"><span>1-5</span> (0-1)</p>
                    <p class="team-name2">Ajman Club U21</p>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#A2ABB4" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="0"
                            d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                    </svg>
                </div>

                <div class="row bg-bold">
                    <div class="empty cyan"></div>
                    <p class="number">1'</p>
                    <p class="team-name1">Crvena Zvezda Youth</p>
                    <p class="scores"><span>1-5</span> (0-1)</p>
                    <p class="team-name2">USM Blida</p>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                            d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                    </svg>
                </div>

                <div class="row">
                    <div class="empty cyan"></div>
                    <p class="number">10'</p>
                    <p class="team-name1">Ittifaq Maqaba</p>
                    <p class="scores"><span>1-5</span> (0-1)</p>
                    <p class="team-name2">Lokomotiv M. Youth</p>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#A2ABB4" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="0"
                            d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                    </svg>
                </div>

                <div class="row bg-bold">
                    <div class="empty purple"></div>
                    <p class="number">75'</p>
                    <p class="team-name1">Halmstads BK U21</p>
                    <p class="scores"><span>1-5</span> (0-1)</p>
                    <p class="team-name2">Chennaiyin FC</p>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                            d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                    </svg>
                </div>

                <div class="row">
                    <div class="empty purple"></div>
                    <p class="number">75'</p>
                    <p class="team-name1">Serbia (W)</p>
                    <p class="scores"><span>3-2</span> (2-1)</p>
                    <p class="team-name2 highlighted">
                        <span class="highlighted-team">Russia (W)</span>
                        <span class="soccer-ball"><img src="img/soccer-ball.png" alt=""></span>
                    </p>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#A2ABB4" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="0"
                            d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                    </svg>
                </div>

                <div class="row bg-bold">
                    <div class="empty purple"></div>
                    <p class="number">75'</p>
                    <p class="team-name1">Sorah club</p>
                    <p class="scores"><span>1-5</span> (0-1)</p>
                    <p class="team-name2">Fanja club</p>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                            d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                    </svg>
                </div>

                <div class="row">
                    <div class="empty red"></div>
                    <p class="number">75'</p>
                    <p class="team-name1">Sorah club</p>
                    <p class="scores"><span>1-5</span> (0-1)</p>
                    <p class="team-name2">Fanja club</p>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#A2ABB4" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="0"
                            d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                    </svg>
                </div>

                <div class="row bg-bold">
                    <div class="empty yellow"></div>
                    <p class="number">75'</p>
                    <p class="team-name1">Sorah club</p>
                    <p class="scores"><span>1-5</span> (0-1)</p>
                    <p class="team-name2">Fanja club</p>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                            d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                    </svg>
                </div>

                <div class="row">
                    <div class="empty blue"></div>
                    <p class="number">75'</p>
                    <p class="team-name1">Sorah club</p>
                    <p class="scores"><span>1-5</span> (0-1)</p>
                    <p class="team-name2">Fanja club</p>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#A2ABB4" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="0"
                            d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                    </svg>
                </div>

                <div class="row bg-bold">
                    <div class="empty blue"></div>
                    <p class="number">75'</p>
                    <p class="team-name1">Sorah club</p>
                    <p class="scores"><span>1-5</span> (0-1)</p>
                    <p class="team-name2">Fanja club</p>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                            d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                    </svg>
                </div>
            </div>

            <!-- schedule -->
            <div>
                <h1>Scheduled</h1>
                <div class="row">
                    <div class="empty purple"></div>
                    <p class="time">04:00</p>
                    <p class="team-name1">Sorah club</p>
                    <div class="stats">
                        <div class="inner-stats">
                            <img src="img/stats.svg" alt="">
                            <p>STAT</p>
                        </div>
                    </div>
                    <p class="team-name2">Fanja club</p>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                            d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                    </svg>
                </div>

                <div class="row bg-bold">
                    <div class="empty purple"></div>
                    <p class="time">04:00</p>
                    <p class="team-name1">Sorah club</p>
                    <div class="stats">
                        <div class="inner-stats">
                            <img src="img/stats.svg" alt="">
                            <p>STAT</p>
                        </div>
                    </div>
                    <p class="team-name2">Fanja club</p>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                            d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                    </svg>
                </div>

                <div class="row">
                    <div class="empty red"></div>
                    <p class="time">04:00</p>
                    <p class="team-name1">Sorah club</p>
                    <div class="stats">
                        <div class="inner-stats">
                            <img src="img/stats.svg" alt="">
                            <p>STAT</p>
                        </div>
                    </div>
                    <p class="team-name2">Fanja club</p>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                            d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                    </svg>
                </div>

                <div class="row bg-bold">
                    <div class="empty yellow"></div>
                    <p class="time">04:00</p>
                    <p class="team-name1">Sorah club</p>
                    <div class="stats">
                        <div class="inner-stats">
                            <img src="img/stats.svg" alt="">
                            <p>STAT</p>
                        </div>
                    </div>
                    <p class="team-name2">Fanja club</p>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                            d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                    </svg>
                </div>
            </div>

            <div>
                <h1>Ended</h1>
            </div>
        </div>

        <!-- for testing, can be deleted -->
        <div style="height: 50vh; background: #fff;"></div>

        <!-- header -->
        <div class="footer">
            <div>
                <img src="img/scores.svg" alt="">
                <p>Scores</p>
            </div>
            <div>
                <img src="img/live.svg" alt="">
                <p>Live</p>
            </div>
            <div>
                <img src="img/matches.svg" alt="">
                <p>My matches</p>
            </div>
            <div>
                <img src="img/clubs.svg" alt="">
                <p>Clubs</p>
            </div>
            <div>
                <img src="img/national-team.svg" alt="">
                <p>National teams</p>
            </div>
        </div>
    </div>
</body>

</html>